63f7b34db8d8cdea90c76aacccf841ec
::res://::1782291160
README.md::TextFile::-1::1782289795::0::1::::<><><>0<>0<><>::
::res://assets/::1782192998
icon.png::CompressedTexture2D::4406543559353230761::1782058368::1782058368::1::::<><><>0<>0<>cb16b976403e4a41ec3f7099f6264483<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon_diary.png::CompressedTexture2D::4715231185467257110::1782192797::1782192998::1::::<><><>0<>0<>de575a3110aac29110db592000fdd36a<>res://.godot/imported/icon_diary.png-152273fb474f6b4ce2280d8f02b08375.ctex::
::res://assets/characters/::1782058369
carl.png::CompressedTexture2D::4735304300978605794::1782058368::1782058368::1::::<><><>0<>0<>c92aa4326780229b2f5a62938f8ef804<>res://.godot/imported/carl.png-5ae4bb48c992363b82163f6313fefb7f.ctex::
detective.png::CompressedTexture2D::6540447510958784456::1782058369::1782058368::1::::<><><>0<>0<>717cb22a75f58ffb56af93147500ea59<>res://.godot/imported/detective.png-4e841b9c04e52cdda4b0dc06c3c29414.ctex::
dominick.png::CompressedTexture2D::5072776854078359528::1782058369::1782058369::1::::<><><>0<>0<>313579cdcf3b91aec562ada9fc75a53d<>res://.godot/imported/dominick.png-c2e4c69623524538d17c99fe166d30ee.ctex::
gertruda.png::CompressedTexture2D::1834449693168803381::1782058369::1782058368::1::::<><><>0<>0<>5aec63d4b8aa69e486b3ed3cc1802229<>res://.godot/imported/gertruda.png-1174ca531f26be5c7853d2eba9c3ec38.ctex::
gunter.png::CompressedTexture2D::540687148419353620::1782058368::1782058369::1::::<><><>0<>0<>e4b61f92f64050e7a46dbfb04a91d436<>res://.godot/imported/gunter.png-ba09a196c74c86ecba13f263fb172465.ctex::
helga.png::CompressedTexture2D::4434505875108579504::1782058368::1782058368::1::::<><><>0<>0<>e4426a90d939da2ae2d7ffccea9b840b<>res://.godot/imported/helga.png-31ebaa28411cca57a564cd4ef8699d40.ctex::
housemaid.png::CompressedTexture2D::3192223790414386207::1782058368::1782058368::1::::<><><>0<>0<>343d5291222e5e4a2fa279a780b4c10c<>res://.godot/imported/housemaid.png-a97cd73d39d982f88b0a687fccdd7630.ctex::
irena.png::CompressedTexture2D::2738846412094657684::1782058368::1782058368::1::::<><><>0<>0<>36379be10fffb5be4765ebdc35808a6d<>res://.godot/imported/irena.png-8a7a7bbaa4bf8523e3cda90845351615.ctex::
punk.png::CompressedTexture2D::4240254331112766581::1782058368::1782058368::1::::<><><>0<>0<>fc8177501c1be9c71ee9ce8579d32309<>res://.godot/imported/punk.png-d51a676e5556355834c8acd65ed59c81.ctex::
suzanne.png::CompressedTexture2D::5207087985610290253::1782058368::1782058368::1::::<><><>0<>0<>2c218eb0991adc285c9c7069f2c0f654<>res://.godot/imported/suzanne.png-54bc07f18d8f5a07f308a70ef8a63939.ctex::
tomas.png::CompressedTexture2D::2391446860490515140::1782058368::1782058368::1::::<><><>0<>0<>f031cd81fbf0a92246f8d00aafd7fdd3<>res://.godot/imported/tomas.png-3be23f1175e546d55dcce670b24392d8.ctex::
::res://assets/fonts/::1782058433
PTMono-OFL.txt::TextFile::-1::1782058369::0::1::::<><><>0<>0<><>::
PTMono-Regular.ttf::FontFile::5525964374987283291::1782058369::1782058433::1::::<><><>0<>0<>f234062c49c4687790a62e8caa68372b<>res://.godot/imported/PTMono-Regular.ttf-3dbf9f72e5007cef4b5efd4479ec0e61.fontdata::
::res://assets/locations/::1782188140
room_304.jpg::CompressedTexture2D::8131102028227979487::1782186535::1782187715::1::::<><><>0<>0<>489c80028beff1728a95db3e43db7c44<>res://.godot/imported/room_304.jpg-23e7fd6ce1454af8b319e2bc69f97108.ctex::
table.jpg::CompressedTexture2D::7644942638770162058::1782186535::1782188140::1::::<><><>0<>0<>1f1d0da1e605e2349c0a0d01d9eedd08<>res://.godot/imported/table.jpg-7014715f054d50345a4cb5efb348904c.ctex::
::res://assets/ui/::1782207842
#U2568#U042f#U2568#U042e#U2568#U042b#U2568#U042e#U2568#U0426#U2568#U0428_#U2568#U0431#U2568#U043e#U2568#U0424#U2568#U0420_menu_background.png.txt::TextFile::-1::1782058368::0::1::::<><><>0<>0<><>::
diary.png::CompressedTexture2D::1625043471162302024::1782190510::1782191384::1::::<><><>0<>0<>e53365ba3f878ada118c2a73769f933e<>res://.godot/imported/diary.png-21850f7b8744fe78383328a6a9990da8.ctex::
diary_locations.png::CompressedTexture2D::8753912562340386719::1782207807::1782207842::1::::<><><>0<>0<>eb21379de4679678e3c79a0f06a5c1ca<>res://.godot/imported/diary_locations.png-8edb57e703f75ae99cc5129de9e1a90e.ctex::
diary_locations.png.txt::TextFile::-1::1782202972::0::1::::<><><>0<>0<><>::
menu_background.png::CompressedTexture2D::7533540696804583047::1782058368::1782058368::1::::<><><>0<>0<>c956a1deeb1fa6e39a442ef44b3862f7<>res://.godot/imported/menu_background.png-e2a82d4388885ee7325732f682a9713b.ctex::
::res://autoload/::1782202064
AudioManager.gd::GDScript::1175970975506238593::1782058375::0::1::::<>Node<><>0<>0<><>::
DiaryManager.gd::GDScript::5222052309876296351::1782202862::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1160329509100285537::1782058375::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1605188529582037130::1782058375::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1782290834
DialogueData.gd::GDScript::8830382983024258734::1782058375::0::1::::DialogueData<>RefCounted<><>0<>0<><>::
dosmotr.mp3::AudioStreamMP3::7335368628538071789::1782290774::1782291161::1::::<><><>0<>0<>a7d083ae5ab615554fea9b2df4f8859c<>res://.godot/imported/dosmotr.mp3-8a3225ca3c9495083fb9a0029086737e.mp3str::
locations.mp3::AudioStreamMP3::3587434710063279197::1782290837::1782291161::1::::<><><>0<>0<>7f6c8288d8a1ec1f72bb4adbf7f9c8ef<>res://.godot/imported/locations.mp3-7eb45da89295516c2065bbc172a86744.mp3str::
main_menu.mp3::AudioStreamMP3::8343293595082852184::1782290794::1782291161::1::::<><><>0<>0<>2fae787a147adc6af0c8a3557a8791b3<>res://.godot/imported/main_menu.mp3-32635d9e7e51e7dea807e7f1bf44de65.mp3str::
::res://resources/theme/::1782201551
GameTheme.tres::Theme::6678726734558750316::1782201551::0::1::::<><><>0<>0<><>::
::res://scenes/::1782206599
Epilogue.tscn::PackedScene::1040724261160327024::1782058369::0::1::::<><><>0<>0<><>::res://scripts/Epilogue.gd
MainMenu.tscn::PackedScene::643034846810637201::1782125140::0::1::::<><><>0<>0<><>::uid://bs8xts1uctwf3::::res://scripts/MainMenu.gd<>res://scenes/ui/Settings.tscn
TitleCard.tscn::PackedScene::1132614112287245463::1782206599::0::1::::<><><>0<>0<><>::uid://bkfs4l0encf5c::::res://scripts/TitleCard.gd<>uid://dn31cef8r87kt::::res://assets/locations/room_304.jpg<>uid://cky23c0jkfbqp::::res://assets/fonts/PTMono-Regular.ttf
::res://scenes/characters/::1782058369
Character01.gd::GDScript::8180971654768887473::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character01.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character02.gd::GDScript::2652169664792964661::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character02.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character03.gd::GDScript::1798038816559747829::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character03.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character04.gd::GDScript::5144630726022730513::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character04.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character05.gd::GDScript::8060383978893939437::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character05.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character06.gd::GDScript::3359756863426445568::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character06.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character07.gd::GDScript::6342211236388682850::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character07.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character08.gd::GDScript::3123600611510043260::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character08.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character09.gd::GDScript::17931387095124110::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character09.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
Character10.gd::GDScript::1025246128628847477::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Character10.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/CharacterBase.gd
::res://scenes/locations/::1782125054
Location01.gd::GDScript::4559982980802426890::1782202164::0::1::::<>Node2D<><>0<>0<><>::
Location01.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location01.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location02.gd::GDScript::4338347525503839693::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location02.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location02.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location03.gd::GDScript::5011233112552411616::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location03.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location03.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location04.gd::GDScript::6000807345527952987::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location04.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location04.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location05.gd::GDScript::3495825709795536008::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location05.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location05.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location06.gd::GDScript::5474460722713511549::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location06.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location06.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location07.gd::GDScript::5312600706806333299::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location07.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location07.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location08.gd::GDScript::7469891923669755925::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location08.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location08.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location09.gd::GDScript::7995828589497109057::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location09.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location09.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location10.gd::GDScript::16070520125592737::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location10.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location10.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location11.gd::GDScript::2643502180019587197::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location11.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location11.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location12.gd::GDScript::720268453611335471::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location12.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location12.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location13.gd::GDScript::6272081617900719461::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location13.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location13.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location14.gd::GDScript::6193001807842096057::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location14.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location14.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
Location15.gd::GDScript::7500896448897422601::1782193289::0::1::::<>Node2D<><>0<>0<><>::
Location15.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scenes/locations/Location15.gd<>res://scenes/ui/DialogueBox.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/Diary.tscn
::res://scenes/ui/::1782209443
DialogueBox.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/DialogueBox.gd
Diary.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/Diary.gd
DiaryHotspots.tscn::PackedScene::6462287190851753161::1782208639::0::1::::<><><>0<>0<><>::uid://xfgh1g4hkrt5::::res://assets/ui/diary.png
DiaryLocations.tscn::PackedScene::1478362601000572844::1782209320::0::1::::<><><>0<>0<><>::uid://cxo7e3rplc04::::res://scripts/DiaryLocations.gd<>uid://dwypwqbsy56m2::::res://assets/ui/diary_locations.png
EndingTest.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/EndingTest.gd
InterrogationOverlay.tscn::PackedScene::-1::1782189269::0::1::::<><><>0<>0<><>::
PauseMenu.tscn::PackedScene::-1::1782058369::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd<>res://scenes/ui/Settings.tscn
Settings.tscn::PackedScene::6166236070704543946::1782209443::0::1::::<><><>0<>0<><>::uid://6c8c6kjmxofk::::res://scripts/Settings.gd
::res://scripts/::1782208528
CharacterBase.gd::GDScript::1293827267010437322::1782193375::0::1::::<>Node2D<><>0<>0<><>::
DialogueBox.gd::GDScript::6885205020051302628::1782058375::0::1::::DialogueBox<>Control<><>0<>0<><>::
Diary.gd::GDScript::6995715389043734592::1782203724::0::1::::Diary<>Control<><>0<>0<><>::
DiaryLocations.gd::GDScript::188765813063933791::1782209524::0::1::::DiaryLocations<>Control<><>0<>0<><>::
EndingTest.gd::GDScript::6292492809111199343::1782058375::0::1::::EndingTest<>Control<><>0<>0<><>::
Epilogue.gd::GDScript::1465421573330700572::1782127427::0::1::::<>Control<><>0<>0<><>::
InterrogationOverlay.gd::GDScript::5002323675937488992::1782189616::0::1::::<>CanvasLayer<><>0<>0<><>::
LocationBase.gd::GDScript::5699581066511792326::1782208493::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::3719375742476849238::1782125140::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::5557980362738504584::1782058375::0::1::::PauseMenu<>Control<><>0<>0<><>::
Settings.gd::GDScript::2181991784734000388::1782058375::0::1::::Settings<>Control<><>0<>0<><>::
TitleCard.gd::GDScript::3099776319312923570::1782058375::0::1::::<>Control<><>0<>0<><>::
::res://{autoload,scripts,scenes/::1782058368
::res://{autoload,scripts,scenes/{locations,ui},resources,assets/::1782058368
::res://{autoload,scripts,scenes/{locations,ui},resources,assets/{characters,locations,ui}}/::1778865066
